# jira-git-plugin

./: .gitignore  README.md  pom.xml
src/main/java/: RepoTest.java
src/main/java/com/xiplink/jira/git/: GProperties.java  GPropertiesLoader.java  GitManagerImpl.java  GitProperties.java  MultipleGitRepositoryManager.java  MultipleGitRepositoryManagerImpl.java  ViewLinkFormat.java  WebLinkType.java
src/main/java/com/xiplink/jira/git/action/: AddGitRepositoryAction.java  GitActionSupport.java  UpdateGitRepositoryAction.java
src/main/java/com/xiplink/jira/git/issuetabpanels/changes/: GitRevisionAction.java  GitRevisionsTabPanel.java
src/main/java/com/xiplink/jira/git/linkrenderer/: GitLinkRenderer.java  LinkFormatRenderer.java  NullLinkRenderer.java
src/main/java/com/xiplink/jira/git/projecttabpanels/: GitProjectRevisionAction.java  GitProjectTabPanel.java
src/main/java/com/xiplink/jira/git/revisions/: RevisionIndexService.java
src/main/resources/: gitweblinktypes.properties
src/main/resources/com/xiplink/jira/git/action/: GitActionSupport.properties
src/main/resources/templates/plugins/git/configuration/: list.vm  properties.vm
src/main/resources/templates/plugins/git/issuetabpanels/: git-commits-view.vm
src/main/resources/templates/plugins/git/projecttabpanels/: git-project-tab.vm
