<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiplink.jira.git</groupId>
	<artifactId>jira-git-plugin</artifactId>
	<version>0.6.5.0</version>
	<name>JIRA Git plugin</name>
	<packaging>atlassian-plugin</packaging>
	<properties>
		<jira.version>6.3.1</jira.version>
		<jira.data.version>6.3.1</jira.data.version>
		<amps.version>5.0.3</amps.version>
	</properties>
	<description>Git Jira plugin</description>
	<url>https://studio.plugins.atlassian.com/wiki/display/JGIT/JIRA+Git+Plugin</url>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<name>J. Longman</name>
			<organization>XipLink, Inc.</organization>
		</developer>
		<developer>
			<name>Ivan Sungurov</name>
			<organization>Reliadev</organization>
			<organizationUrl>http://www.reliadev.com</organizationUrl>
		</developer>
		<developer>
			<name>Marcello Teodori</name>
			<organization />
			<organizationUrl />
		</developer>
		<developer>
			<name>Daniel Gomes</name>
			<organization>Comut Technologies</organization>
			<organizationUrl>http://www.com-ut.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://studio.plugins.atlassian.com/svn/JGIT</connection>
		<developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/JGIT</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>atlassian-contrib</id>
			<name>Atlassian Contrib Repository</name>
			<url>davs://maven.atlassian.com/contrib</url>
		</repository>
		<snapshotRepository>
			<id>atlassian-contrib-snapshot</id>
			<name>Atlassian Contrib Snapshot Repository</name>
			<url>davs://maven.atlassian.com/contrib-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>atlassian-public-repository</id>
			<url>http://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public-repository</id>
			<url>https://maven.atlassian.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.atlassian.maven.plugins</groupId>
										<artifactId>maven-amps-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>compress-resources</goal>
											<goal>copy-bundled-dependencies</goal>
											<goal>copy-test-bundled-dependencies</goal>
											<goal>filter-plugin-descriptor</goal>
											<goal>filter-test-plugin-descriptor</goal>
											<goal>generate-manifest</goal>
											<goal>generate-rest-docs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-amps-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<allowGoogleTracking>false</allowGoogleTracking>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
